# javi_memo

./: README  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ytasia/dictionary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ja-Vi.idx
app/src/main/assets/databases/: HanViet.db
app/src/main/java/com/ytasia/dict/dao/db_handle/: SuggestDataAccess.java  SuggestDataOpenHelper.java  SuggestEntryAccess.java  SuggestEntryOpenHelper.java  SuggestKanjiAccess.java  SuggestKanjiOpenHelper.java  TBEntryHandler.java  TBKanjiEntryHandler.java  TBKanjiHandler.java  TBUserHandler.java  YTDictDbHandler.java
app/src/main/java/com/ytasia/dict/dao/schema/: YTDictSchema.java
app/src/main/java/com/ytasia/dict/ddp/: DBBasic.java
app/src/main/java/com/ytasia/dict/service/: AuthenService.java  DictService.java  EntryService.java  KanjiEntryService.java  KanjiService.java  QuizService.java  SettingService.java
app/src/main/java/com/ytasia/dict/util/: DictCache.java  JapaneseHandler.java  RefreshInterface.java  YTDictUtil.java  YTDictValues.java
app/src/main/java/com/ytasia/dict/view/activity/: AppSettingActivity.java  EntryAddActivity.java  EntryEditActivity.java  EntryQuizMainActivity.java  EntryQuizPlayActivity.java  EntryViewActivity.java  FeedbackActivity.java  KanjiQuizMainActivity.java  KanjiQuizPlayActivity.java  KanjiViewActivity.java  LoginActivity.java  MainActivity.java  UpgradeActivity.java
app/src/main/java/com/ytasia/dict/view/fragment/: EntryListFragment.java  KanjiListFragment.java  QuizFragment.java  RefreshInterface.java  SettingFragment.java
app/src/main/java/com/ytasia/ytdict/service/: EntryService.java  KanjiService.java  QuizService.java  SettingService.java
app/src/main/java/com/ytasia/ytdict/util/: JapaneseHandler.java  YTDictValues.java
app/src/main/java/dao/db_handle/: SuggestDataAccess.java  SuggestDataOpenHelper.java  TBEntryHandler.java  TBKanjiEntryHandler.java  TBKanjiHandler.java  TBUserHandler.java  ytdictDbHandler.java
app/src/main/java/dao/schema/: YTDictSchema.java
app/src/main/java/util/: JapaneseHandler.java  YTDictValues.java
app/src/main/java/ytasia/dictionary/: AppSettingActivity.java  EntryAddActivity.java  EntryEditActivity.java  EntryListFragment.java  EntryQuizMainActivity.java  EntryQuizPlayActivity.java  EntryViewActivity.java  FeedbackActivity.java  KanjiEditActivity.java  KanjiListFragment.java  KanjiQuizMainActivity.java  KanjiQuizPlayActivity.java  KanjiViewActivity.java  LoginActivity.java  MainActivity.java  QuizFragment.java  QuizSettingActivity.java  RegistrationActivity.java  SettingFragment.java  UpgradeActivity.java  UserSettingActivity.java
app/src/main/res/drawable/: button_background_dark.xml  seekbar_style.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_entry_add.xml  activity_entry_edit.xml  activity_entry_quiz_main.xml  activity_entry_quiz_play.xml  activity_entry_view.xml  activity_feedback.xml  activity_kanji_edit.xml  activity_kanji_quiz_main.xml  activity_kanji_quiz_play.xml  activity_kanji_view.xml  activity_login.xml  activity_main.xml  activity_quiz_setting.xml  activity_registration.xml  activity_upgrade.xml  activity_user_setting.xml  fragment_list_entry.xml  fragment_list_kanji.xml  fragment_quiz.xml  fragment_setting.xml  list_item_entry.xml
app/src/main/res/menu/: tool_bar_add_edit_menu.xml  tool_bar_main_menu.xml  tool_bar_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ytasia/dictionary/: ExampleUnitTest.java
(+24 files in other folders)
